body {
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
    margin: 0;
    background-color: #16161a;
}

section {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

h2, 
.nav-item > a,
.title {
    color: #fffffe;
}

.nav-link:hover,
.title:hover {
    color: #7f5af0;
}

p {
    color: #94a1b2;
}

footer {
    text-align: center;
    background-color: #16161a;
}

.section-wrapper {
    max-width: 90%;
}

.main-background {
    background-color: #16161a;
}

.alternative-background {
    background-color: #242629;
}

.navbar {
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #16161a;
    width: 90%;
    margin: auto;
}

.navbar-collapse {
    flex-grow: 0;
}

.container-fluid {
    padding: 0;
}

.title {
    text-transform: uppercase;
    font-size: 1.625rem;
    padding-top: 0;
    padding-bottom: 0;
}

.section-wrapper {
    padding: 1rem;
    width: 90%;
    margin: auto;
}

.content-image {
    max-width: 100%;
    height: auto;
}

.section-content {
    display: grid;
    gap: 1.25rem;
    margin-top: 1.25rem;
}

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.box {
    border-radius: 5px;
    padding: 1.25rem;
}

.box>p {
    margin-right: 0;
}

.main-background .box {
    background-color: #242629;
}

.main-background .box > h3 {
    color: #fffffe;
}

.main-background .box > p {
    color: #94a1b2;
}

.alternative-background .box {
    background-color: #16161a;
}

.alternative-background .box > h3 {
    color: #fffffe;
}

.alternative-background .box > p {
    color: #94a1b2;
}

.social-links {
    padding: 0.75rem;
}

.social-links a {
    text-decoration: none;
}

.social-links li {
    display: inline;
}

.social-links li:not(:last-child) {
    padding-right: 1rem;
}

.social-icon {
    filter: invert(45%) sepia(75%) saturate(4931%) hue-rotate(237deg) brightness(98%) contrast(91%);
    height: auto;
    width: 40px;
}

.fade-element {
    transition: opacity 0.3s ease-in;
}

.fade-out {
    opacity: 0;
}

.fade-in {
    opacity: 1;
}

.tag {
    display: inline-block;
    margin-right: 0.6rem;
    margin-bottom: 0.6rem;
    padding: 5px 10px;
    border-radius: 3px;
    background-color: #7f5af0;
    font-size: 14px;
    font-weight: 700;
    color: #fffffe;
}



@media (min-width: 575px) {
    .title {
        padding-bottom: 0;
    }

    .content-wrapper {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: auto;
    }

    .section-wrapper,
    .container-fluid {
        max-width: 70%;
    }

    .section-content {
        grid-template-columns: auto 50%;
    }

    .projects {
        display: inline;
    }

    .navbar {
        width: auto;
    }
}